-- NAME:    longBit
-- AUTHOR:  DuckAfire
-- VERSION: 3.4.3
-- LICENSE: Zlib License
--
-- Copyright (C) 2024 DuckAfire <duckafire.github.io/nest>
--
-- This software is provided 'as-is', without any express or implied
-- warranty. In no event will the authors be held liable for any damages
-- arising from the use of this software.
--
-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it
-- freely, subject to the following restrictions:
--
-- 1. The origin of this software must not be misrepresented; you must not
--    claim that you wrote the original software. If you use this software
--    in a product, an acknowledgment in the product documentation would be
--    appreciated but is not required.
-- 2. Altered source versions must be plainly marked as such, and must not be
--    misrepresented as being the original software.
-- 3. This notice may not be removed or altered from any source distribution.

local DA4={}
do local T63,E3,T20,P51,T19,SS14,T21,SF3,TI1,MA0=trace,error,tostring,pmem,tonumber,string.sub,type,string.find,table.insert,math.abs local function libError(a,b,c,d,e,f)if a~=nil then if not a then return end end local g={"Error","Function","Index"}local h={nil,e,"#"..f}local i="\n\n[longBit]"b=b and'"'..b..'"' or"" local function j(k)h[1]=b..k end if c=="1" then j("was not specified")elseif c=="2" then j("was not defined")elseif c=="3" then j("is invalid")else j(c)end for l=1,3 do i=i.."\n"..g[l]..": "..h[l].."." if l==1 and d~=nil then i=i.."\nTry: " for m=1,#d-1 do i=i.." | " end n=i..d[#d] end end T63("\n>\n>\n>")E3(i.."\n")end local ZERO=2000000000 local MAX=2999999999 local LBC={} local CID={} local GetBy=1 local function classToId(a,b,c)for d=1,#CID do if c==LBC[CID[d]]then return CID[d]end end libError(nil,nil,"Invalid class: "..c,nil,a,b)end local function ckID(a,b,c)libError(a<1 or a>9,"itemID","3",nil,b,c)return a+1 end DA4.getNum=function(a,b,c)local d={"getNum","getBool"}libError(a<0 or a>9,nil,"Invalid index #"..a..".\nTry values between 1-9",nil,d[GetBy],1)a=ckID(a,d[GetBy],1)c=c or 1 libError(c<1 or c>9,nil,"Invalid sub-memory scale.\nTry values between 1-9",nil,d[GetBy],3)local e=classToId("getNum",2,b)libError(#T20(P51(e))<10,nil,"Sub-memory not defined",nil,d[GetBy],1)GetBy=1 return T19(SS14(T20(P51(e)),a,a+c-1))end DA4.getBool=function(a,b,c,d)GetBy=2 return DA4.getNum(a,b,d)==(c or 1)end DA4.getClass=function(a)libError(a<0 or a>255,"id","3",nil,"getClass",1)return LBC[a]end DA4.getAll=function(a,b)local c=classToId("getAll",1,a)if P51(c)<ZERO then return 0 end local d=SS14(T20(P51(c)),2)if b then return d end return T19(d)end DA4.setClass=function(a,b)b=b or 0 libError(T21(a)~="table","classes","1",nil,"setClass",1)libError(b<0 or b>255,nil,'"init" is invalid.\nTry values between 0-255',nil,"setClass",1)local c=b+#a-1 c=c<255 and c or 255 local d,e=1,true for f=b,c do libError(a[d]=="" or SF3(a[d]," ")~=nil,nil,"Invalid class. Do not use strings with spaces or void strings",nil,"setClass",1)LBC[f]=a[d]d=d+1 e=true for g=1,#CID do if CID[g]==f then e=false break end end if e then TI1(CID,f)end end return#a==d end DA4.setNum=function(a,b,c,d)local e=classToId("setMem",3,c)local f=nil b=ckID(b,"setNum",2) d=d or 1 libError(b<1 or b>9,"itemID","3",nil,"setNum",2)libError(b+d>=10,nil,"'Sub-Memory' overflow",nil,"setNum",4)if T21(a)=="boolean" then f=a and 1 or 0 else f=T20(a)if d>1 then for g=1,d do f=(#f<d)and"0"..f or f end end end local function h(i,j)return SS14(T20(P51(e)),i,j)end local k=h(1,b-1)local l=h(b+d)P51(e,T19(k..f..l))end DA4.setAll=function(a,b,c)local d=classToId("setAll",2,b)if c then a=P51(d)+a else a=T20(MA0(a))if#a<9 then for e=1,9-#a do a="0"..a end end a=T19("2"..a)end local f=(a<ZERO)and-1 or(a>MAX)and 1 or 0 if f<0 then P51(d,ZERO) elseif f>0 then P51(d,MAX) else P51(d,a) end return f end DA4.boot=function(a,b,c,d,e)c=c or 0 e=T19(e)~=nil and e or 0 local f,g=0,"" local h=c+#a-1 libError(c<0 or c>255,"init","3",nil,"boot",3)libError(#a>256,nil,"The table specified is bigger that 256",nil,"boot",1)libError(h>255,nil,"Index overflow",nil,"boot",1)libError(e<0 or e>9,"empty","3",nil,"boot",5)for i=c,h do f=f+1 if P51(i)<=ZERO or b then g=a[f]libError(T21(g)~="string",nil,g.." is not a string",nil,"boot",1)libError(T19(g)==nil,nil,g.." cannot be converted to number",nil,"boot",1)libError(T19(g)>999999999,nil,g.." is too big.\nThe maximum is 999999999",nil,"boot",1)while#g<9 do if d then g=e..g else g=g..e end end g="2"..g P51(i,T19(g))end end return#a==f end DA4.update=function(a,b,c,d) libError(#b~=#c,nil,"The quantity of values and indexes must be equal",nil,"update","1-2")local e=false if d then local f,g,h=d,nil,nil if T21(d)~="table" then f={d}end h=(T21(f[1])=="string")if h then g=(DA4.getAll(f[1])==(f[2]or 0))else libError(f[1]<0 or f[1]>255,"lock[1]","3",nil,"update",4)g=(P51(f[1])==(f[2]or 0))end if g then if h then DA4.setAll(f[3]or 1,f[1])else P51(f[1],f[3]or 1)end else return false end end for i=1,9 do if i==c[i]then DA4.setNum(b[i],c[i],a,#T20(b[i]))e=true end end return e end DA4.clear=function(a,b,c,d)local e=false local f={"all","memory","class","noneMemory","noneClass"}for g=1,#f do if a==f[g]then e=true break end end libError(not e,a,f,nil,"clear",1)c=c or 0 d=d or 255 libError(c<0,"init","3","clear",3)libError(d>255,"max","3","clear",4)local h=false if a=="memory" or a=="all" then for g=c,d do h=true P51(g,i)end end if a=="class" or a=="all" then h=true LBC={}end if a=="noneClass" then for g=c,d do if LBC[g]==nil then h=true P51(g,(b)and 0 or ZERO)end end end if a=="noneMemory" then for g=c,d do if P51(g)<ZERO or P51(g)>MAX then h=true LBC[g]=nil end end end return h end DA4.swapClass=function(a,b)libError(T21(a)~="string","newValue","is not a string",nil,"swapClass",1)libError(b<0 or b>255,"id","3",nil,"swapClass",2)local c=LBC[b]LBC[b]=a if c then return true end return false end end
--local reference=DA4
