-- NAME:    Magic Pallete
-- AUTHOR:  DuckAfire
-- VERSION: 2.0.0
-- LICENSE: Zlib License
--
-- Copyright (C) 2024 DuckAfire <duckafire.github.io/nest>
--
-- This software is provided 'as-is', without any express or implied
-- warranty. In no event will the authors be held liable for any damages
-- arising from the use of this software.
--
-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it
-- freely, subject to the following restrictions:
--
-- 1. The origin of this software must not be misrepresented; you must not
--    claim that you wrote the original software. If you use this software
--    in a product, an acknowledgment in the product documentation would be
--    appreciated but is not required. 
-- 2. Altered source versions must be plainly marked as such, and must not be
--    misrepresented as being the original software.
-- 3. This notice may not be removed or altered from any source distribution.

local TL3={}
do local T21,SL8,SU16,SS14,A0,E3,SF4,P46,T19,MF8,P52=type,string.lower,string.upper,string.sub,assert,error,string.format,peek,tonumber,math.floor,poke local AD=0x03FC0 TL3.sort=function(a,b,c)local d={}b=b or 0 if T21(a)=="string" then local e=a.."000000" local f=c and SL8 or SU16 for g=1,5,2 do d[#d+1]=f(SS14(e,g,g+1))end elseif T21(a)=="table" then d=a else A0(d~=nil,'\n\n[Magic_Palette]\n"code" not specififed.\nFunction: "sortCode"\nParameter: #1\n')end for g=1,3 do if not d[g]then d[g]=0 end end if b==0 then return d[1],d[2],d[3]end if b==1 then return d end if b==2 then return{red=d[1],green=d[2],blue=d[3]}end if b==3 then if h then return"#"..d[1]..d[2]..d[3]end return d[1]..", "..d[2]..", "..d[3] end E3('\n\n[Magic_Palette]\nUnvalid "order".\nTry values between zero and three.\nFunction: "sortCode"\nParameter: #2\n')end TL3.save=function(a)local b={}if a then b="" end for c=0,15 do if not a then b[c]={}end for d=0,2 do if a then b=b..SF4("%x",P46(AD+c*3+d)) else b[c][d]=P46(AD+c*3+d) end end end return b end TL3.toDec=function(a,b)local c={}a=T21(a)=="table" and a[1]or a a=SS14(a,1,1)=="#" and SS14(a,2)or a local d for e=0,2 do d=e+1+(e*1) c[e+1]=T19(SS14(a,d,d+1),16)end return f(c,b)end TL3.toHex=function(a,b,c)local d="" for e=1,3 do if a[e]<0 then a[e]=0 elseif a[e]>255 then a[e]=255 end d=d..SF4("%x",MF8(a[e]))end return f(d,b,c)end TL3.swap=function(a,b)if SS14(a,1,4)=="000:" then a=SS14(a,5)elseif SS14(a,1,1)=="#" then a=SS14(a,2)end local function c(d,e)local f,g,h=e or 0 for i=0,2 do g=i+1+(i*1)h=T19(SS14(a,g+f,g+1+f),16)P52(AD+d*3+i,h)end end if b=="palette" then for i=0,15 do c(i,6*i)end return end if b=="equal" then for i=0,15 do c(i)end return end c(T19(b))end TL3.shine=function(a,b)local c=0 a=a and MF8(a)or 1 local d,e,f,g for h=0,15 do for i=0,2 do d=P46(AD+h*3+i)e=T21(b)=="table" and b[h][i]or 0 f=T21(b)=="table" and b[h][i]or 255 if a<=0 then g=(d+a>=e)and d+a or e else g=(d+a<=f)and d+a or f end P52(AD+h*3+i,g)if g==e or g==f then c=c+1 end end end if c==48 and MF8(a)~=0 then return a<0 and-1 or 1 end return 0 end end
--local reference=TL3
