-- NAME:    Magic_Palette
-- AUTHOR:  DuckAfire
-- VERSION: 2.1.1
-- LICENSE: Zlib License
--
-- Copyright (C) 2024 DuckAfire <duckafire.github.io/nest>
--
-- This software is provided 'as-is', without any express or implied
-- warranty. In no event will the authors be held liable for any damages
-- arising from the use of this software.
--
-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it
-- freely, subject to the following restrictions:
--
-- 1. The origin of this software must not be misrepresented; you must not
--    claim that you wrote the original software. If you use this software
--    in a product, an acknowledgment in the product documentation would be
--    appreciated but is not required.
-- 2. Altered source versions must be plainly marked as such, and must not be
--    misrepresented as being the original software.
-- 3. This notice may not be removed or altered from any source distribution.

local TL3={}
do local T63,E3,T19,T21,SL8,SU16,SS14,P46,SF4,MF8,P52,SG6=trace,error,tonumber,type,string.lower,string.upper,string.sub,peek,string.format,math.floor,poke,string.gsub local function libError(a,b,c,d,e,f)if a~=nil then if not a then return end end local g={"Error","Function","Index"}local h={nil,e,"#"..f}local i="\n\n[Magic_Palette]"b=b and'"'..b..'" ' or"" local function j(k)h[1]=b..k end if c=="1" then j("was not specified")elseif c=="2" then j("was not defined")elseif c=="3" then j("is invalid")else j(c)end for l=1,3 do i=i.."\n"..g[l]..": "..h[l].."." if l==1 and d~=nil then i=i.."\nTry: " for m=1,#d-1 do i=i..d[l].." | " end i=i..d[#d]end end T63("\n>\n>\n>")E3(i.."\n")end local AD=T19("0x03fc0") TL3.sort=function(a,b,c)local d={}b=b or 0 if T21(a)=="string" then local e=(c)and SL8 or SU16 a=a.."000000" for f=1,5,2 do d[#d+1]=e(SS14(g,f,f+1))end elseif T21(a)=="table" then for f=1,#a do d[f]=a[f]end else libError(nil,"orgCode","3",nil,"sortCode",1)end for f=1,3 do if not d[f]then d[f]=0 end end if b==0 then return d[1],d[2],d[3]end if b==1 then return d end if b==2 then return{red=d[1],green=d[2],blue=d[3]}end if b==3 then if h then return"#"..d[1]..d[2]..d[3]end return d[1]..", "..d[2]..", "..d[3] end libError(nil,"order","3",{"0-3"},"sortCode",2)end TL3.save=function(a,b)local c=(a)and"" or{}local d=0 for e=0,15 do if not a then c[e]={}end for f=0,2 do d=P46(AD+e*3+f) if a then c=c..SF4("%x",d) else c[e][f]=d end end if a and b and e<15 then c=c.."-" end end return c end TL3.toDec=function(a,b)libError(T21(a)~="string","string","1",nil,"toDec",1)a=(SS14(a,1,1)=="#")and SS14(a,2)or a local c,d={},0 for e=0,2 do d=e+1+(e*1)c[e+1]=T19(SS14(a,d,d+1),16)end return f(c,b)end TL3.toHex=function(a,b,c)libError(T21(a)~="table","table","1",nil,"toHex",1)local d="" for e=1,3 do if a[e]<0 then a[e]=0 elseif a[e]>255 then a[e]=255 end d=d..SF4("%x",MF8(a[e]))end return f(d,b,c)end TL3.swap=function(a,b)if SS14(a,1,4)=="000:" then a=SS14(a,5)elseif SS14(a,1,1)=="#" then a=SS14(a,2)end local function c(d,e)local f,b,g=e or 0,0,0 for h=0,2 do b=h+1+(h*1)g=T19(SS14(a,b+f,b+1+f),16)P52(AD+d*3+h,g)end end if b=="palette" then a=SG6(a,"-","")for h=0,15 do c(h,6*h)end return end if b=="equal" then for h=0,15 do c(h)end return end libError(T21(b)~="number","id","3",{"palette","equal","numbers: \"0-15\""},"swap",2)c(T19(b))end TL3.shine=function(a,b,c)local d=0 a=a and MF8(a)or 1 local e,f=0,0 local g,h=0,15 local i,j,k=(T21(c)=="table"),0,255 if b~=nil then libError(b<0 or b>15,"id","3",nil,"shine","2")g=b h=b if i then c={[b]=(T21(c[b])=="table")and c[b]or((T21(c[1])=="table")and c[1]or c)}end end for l=g,h do for m=0,2 do e=P46(AD+l*3+m)if i then j=c[l][m]k=c[l][m]end if a<=0 then f=(e+a>=j)and e+a or j else f=(e+a<=k)and e+a or k end P52(AD+l*3+m,f)if f==j or f==k then d=d+1 end end end if d==((b==nil)and 48 or 3)and MF8(a)~=0 then return(a<0)and-1 or 1 end return 0 end end
--local reference=TL3
