-- NAME:    print+
-- AUTHOR:  DuckAfire
-- VERSION: 4.2.2
-- LICENSE: Zlib License
--
-- Copyright (C) 2024 DuckAfire <duckafire.github.io/nest>
--
-- This software is provided 'as-is', without any express or implied
-- warranty. In no event will the authors be held liable for any damages
-- arising from the use of this software.
--
-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it
-- freely, subject to the following restrictions:
--
-- 1. The origin of this software must not be misrepresented; you must not
--    claim that you wrote the original software. If you use this software
--    in a product, an acknowledgment in the product documentation would be
--    appreciated but is not required. 
-- 2. Altered source versions must be plainly marked as such, and must not be
--    misrepresented as being the original software.
-- 3. This notice may not be removed or altered from any source distribution.

local DA2={}
do local T63,E3,T21,P11,MA0,SF3,T19,SS14,T20,S60=trace,error,type,print,math.abs,string.find,tonumber,string.sub,tostring,spr local function libError(a,b,c,d,e,f)if a~=nil then if not a then return end end local g={"Error","Function","Index"}local h={nil,e,"#"..f}local i="\n\n[print+]"b=b or"" local function j(k)h[1]='"'..b..'" '..k end if c=="1" then j("was not specified")elseif c=="2" then j("was not defined")elseif c=="3" then j("is invalid")else j(c)end for l=1,3 do i=i.."\n"..g[l]..": "..h[l].."." if l==1 and d~=nil then i=i.."\nTry: " for m=1,#d-1 do i=i.." | " end n=i..d[#d] end end T63("\n>\n>\n>")E3(i.."\n")end local LenBy=1 local ShaBy=1 DA2.length=function(a,b,c,d,e)local f={"length","center","pCenter","pShadow","pBoard","pList"}libError(T21(a)~="string","text","1",nil,f[LenBy],"1")LenBy=1 c=c or 1 e=e or 1 return P11(a,0,136,0,b,c,d),(6*c)*e end DA2.center=function(a,b,c,d,e,f,g)b,c=b or 0,c or 0 if LenBy<2 then LenBy=2 end local h,i=DA2.length(a,d,e,f,g)return b-h//2+1,c-i//2+1 end DA2.pCenter=function(a,b,c,d,e,f,g,h)LenBy=3 b,c=DA2.center(a,b,c,e,f,g,h)P11(a,b,c,d,e,f or 1,g)end DA2.pShadow=function(a,b,c,d,e,f,g,h,i) local j=(ShaBy==1)and"pShadow" or"pList" local k={}if T21(e)=="number" then k[1]=e<0 and 0 or e>15 and 15 or MA0(e)k[1]=k[1].."-1" elseif T21(e)=="table" then for l=1,#e do k[l]=e[l]end else libError(nil,"shadow","is not a number or table",nil,j,"5")end if i then LenBy=4 b,c=DA2.center(a,b,c,f,g,h)end g=g or 1 local m,n,o="",0,0 local p,q,r={},{},{}local s={p,q,r,"color","direction","distance"}local t={[0]={0,-1},{0,1},{-1,0},{1,0}} libError(k[1]==nil,"shadow","values not defined",nil,j,"1")for l=1,((#k<4)and#k or 4)do for u=1,2 do m=SF3(k[l],"-")if#k[l]==1 or T19(k[l])~=nil then m=0 end libError(m==nil,nil,"Hyphen not specified. In index #"..l..' of the table "shadow"',nil,j,"1")if u==1 then p[l]=SS14(k[l],1,m-1)k[l]=SS14(k[l],m+1,#k[l])else q[l]=SS14(k[l],1,m-1)if m==0 then r[l]=g else r[l]=SS14(k[l],m+1,#k[l])end end for v=1,3 do if s[v][l]~=nil then s[v][l]=T19(s[v][l])end end end for u=1,3 do libError(T21(T19(s[u][l]))~="number",nil,"The element "..s[u+3]..' is NaN. In index #'..l..' of the table "shadow".',nil,j,"1")end for v=2,3 do s[v][l]=(s[v][l]<0)and 0 or(s[v][l]>3)and 3 or s[v][l]end n=b+t[q[l]][1]*r[l]o=c+t[q[l]][2]*r[l]P11(a,n,o,p[l],f,g,h)end P11(a,b,c,d,f,g,h)ShaBy=1 end DA2.pBoard=function(a,b,c,d,e,f,g,h,i,j)local k,l=0,0 local m={{0,-1},{0,1},{-1,0},{1,0}}if j then LenBy=5 b,c=DA2.center(a,b,c,g,h,i)end h=h or 1 n=e or 15 f=f or h for o=1,4 do k=b+m[o][1]*f l=c+m[o][2]*f P11(a,k,l,e,g,h,i)end P11(a,b,c,d,g,h,i)end DA2.pList=function(a,b,c,d,e,f,g,h,i,j)libError(T21(a)~="table","text",nil,"1","pList","1")d=d or 15 e=e or 10 if j then libError(T21(j)~="table","effect","1",nil,"pList","10")libError(j[1]~="shadow" and j[1]~="board","effect[1]","3",{"shadow","board"},"pList","10")if j[1]=="shadow" then libError(T21(j[2])~="table","effect[2]","is not a table",nil,"pList","10")elseif j[1]=="board" then libError(T21(j[2])~="number","effect[2]","is NaN",nil,"pList","10") end end local k,l=0,0 for m=1,#a do k=b or 0 l=(c or 0)+e*(m-1)if i then LenBy=6 k,l=DA2.center(a[m],k,l-#a,f,g,h,#a)end if not j then P11(T20(a[m]),k,l,d,f,g or 1,h)else if j[1]=="shadow" then ShaBy=2 DA2.pShadow(a[m],k,l,d,j[2],f,g,h)elseif j[1]=="board" then DA2.pBoard(a[m],k,l,d,j[2],j[3],f,g,h)end end end end DA2.title=function(a,b,c,d,e,f,g,h)libError(T21(i)=="table",'"sprites"',"1",nil,"title","1")local j=nil if T21(g)=="number" then j={}for k=1,#a do l[k]=g end elseif T21(g)=="table" then j=g if#j<#a then for k=#j+1,#a do j[k]=0 end end else j={}for k=1,#a do j[k]=0 end end b,c=b or 0,c or 0 e=e or 1 f=f or 1 d=d or 8 d=d*f local m,n for k=1,#a do if h then m=b n=c+(d+e)*(k-1)else m=b+(d+e)*(k-1)n=c end S60(a[k],m,n,j[k],f)end end end
--local reference=DA2
